{
  "name": "method",
  "id": "method",
  "version": "2.0.1",
  "description": "Functional polymorphic method dispatch",
  "keywords": [
    "method",
    "dispatch",
    "protocol",
    "polymorphism",
    "type dispatch"
  ],
  "author": "Irakli Gozalishvili <rfobic@gmail.com> (http://jeditoolkit.com)",
  "homepage": "https://github.com/Gozala/method",
  "main": "./core.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Gozala/method.git",
    "web": "https://github.com/Gozala/method"
  },
  "bugs": {
    "url": "http://github.com/Gozala/method/issues/"
  },
  "devDependencies": {
    "test": "~0.x.0",
    "phantomify": "~0.x.0",
    "retape": "~0.x.0",
    "tape": "~0.1.5"
  },
  "scripts": {
    "test": "npm run test-node && npm run test-browser && npm run test-tap",
    "test-browser": "node ./node_modules/phantomify/bin/cmd.js ./test/phantom-index.js",
    "test-node": "node ./test/common-index.js",
    "test-tap": "node ./test/tap-index.js"
  },
  "testling": {
    "files": "test/testling-index.js",
    "browsers": [
      "ie/9..latest",
      "chrome/25..latest",
      "firefox/20..latest",
      "safari/5.1..latest",
      "opera/11.0..latest",
      "iphone/6..latest",
      "ipad/6..latest",
      "android-browser/4.2..latest"
    ]
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/Gozala/method/License.md"
    }
  ]
}
